version: 2.1
jobs:
  run_tests:
    docker:
      -image: circleci/node:latest
    steps:
      - checkout
      - run:
        name: Install npm dependencies
        command: npm install
      - store_artifacts:
          path: node_modules/

workflows:
  jobs: 
    -run tests
